{
    "datasource" : "github.danlemire.com/verses.json",
    "mode" : "local|remote",
    "readmode" : "sequential|random",
    "sleep" : "0.1",
    "deepsleep" : "3600*24",
    "reloadmode" : "reset|continue",
    "neopixels_disable" : false,
    "buttoncolors" : "((255, 255, 0), (255, 0, 0), (0, 0, 255), (0, 255, 0))",
    "buttontones"  : "(1047, 1318, 1568, 2093)",
    "plainfont" : false,
    "backgroundFile" : ""
}
