{
    "datasource" : "https://raw.githubusercontent.com/danlemire/magtagverse/webverses.json",
    "mode" : "remote",
    "readmode" : "sequential",
    "sleep" : "0.1",
    "deepsleep" : "3600*24",
    "reloadmode" : "reset",
    "neopixels_disable" : false,
    "plainfont" : false,
    "backgroundfile" : ""
}
